{
  "name": "Prime Enterprises | Solar Panels & Solar Products",
  "short_name": "Prime Enterprises",
  "description": "Solar panel design, supply, installation and maintenance in Satara, Maharashtra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#052012",
  "icons": [
    {
      "src": "/first.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
