{
  "name": "gauris-diet-clinic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
